00000008 a CODE_SEL
00000010 a DATA_SEL
efc00000 A vpt
effbf000 A vpd
f010000c T _start
f010002e t relocated
f010003d t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100155 T _warn
f01001a0 T serial_proc_data
f01001c0 t kbd_proc_data
f01002c0 T serial_init
f010031f T cga_init
f01003ba T kbd_init
f01003bf T cons_intr
f01003fd T kbd_intr
f0100411 T serial_intr
f010042e T cons_getc
f0100471 T cons_putc
f01004ce T cga_putc
f010064d T cons_init
f0100674 T cputchar
f0100687 T getchar
f0100698 T iscons
f01006b0 T mon_kerninfo
f0100763 T mon_help
f01007ac T mon_backtrace
f01007b6 T monitor
f01008fb T read_eip
f0100904 t putch
f0100917 T vcprintf
f010094a T cprintf
f0100970 t printnum
f0100a58 t getuint
f0100a95 t sprintputch
f0100ab2 T printfmt
f0100ada T vprintfmt
f0100ef4 T vsnprintf
f0100f4c T snprintf
f0100f80 T readline
f0101040 T strlen
f010105b T strnlen
f0101081 T strcpy
f01010a1 T strncpy
f01010cf T strlcpy
f0101117 T strcmp
f0101146 T strncmp
f0101191 T strchr
f01011ca T strfind
f01011f1 T memset
f0101216 T memcpy
f010123f T memmove
f0101298 T memcmp
f01012ed T memfind
f0101314 T strtol
f0101400 T __udivdi3
f0101510 T __umoddi3
f0101655 A etext
f0101720 r shiftcode
f0101820 r togglecode
f0101920 r charcode
f0101aec r commands
f0101cec r error_string
f0107000 D bootstack
f010f000 D bootstacktop
f010f000 d mygdt
f010f018 d mygdtdesc
f010f020 d normalmap
f010f120 d shiftmap
f010f220 d ctlmap
f010f320 A edata
f010f320 b panicstr
f010f340 b serial_exists
f010f360 b cons
f010f568 b shift.1243
f010f56c b crt_pos
f010f570 b crt_buf
f010f574 b addr_6845
f010f580 b buf
f010f980 A end
